/* Estilos gerais */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0px;
  background-color: #f4f4f4;
  color: #333;
  overflow-x: hidden !important;
  max-width: 100vw;
  position: relative;
}

.intro-section {
  position: relative;
  height: 100vh; /* Ocupa toda a altura da janela */
  overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Faz o vídeo ocupar toda a área */
  display: none; /* Inicialmente oculto */
}
.topo{
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  background-color: white;
  border: 1px solid rgba(33, 32, 32, 0.243);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 0.5rem;
  z-index: 99999;
  
}
.topo i{
  margin-left: 0.8rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1C1C1E; /* Sutil sobreposição escura */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay h1 {
  font-size: 3rem;
  color: #7BA330; /* Cor verde para destaque */
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
  color: white;
  max-width: 600px;
}

.cta-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #292E3B;
  background-color: #7BA330;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #5c8324;
  transform: scale(1.05);
}

.padding{
  padding: 0 12rem;
}

/* Cabeçalho e navegação */
header {
  background-color: #1b1e28;
  padding: 1em 0;
  text-align: center;
  color: white;
  position: relative;

}

header img {
  width: 150px;
}
.caixa{
  right: 0rem;
  width: 60px;
  height: 80px;
  display: none;

}


input {
position: absolute;
right: 2rem;
visibility: hidden;
}
label {
position: relative;
width: 4rem;
height: 4rem;
display: flex;
align-items: center;
justify-content: space-between;
padding: 1rem;
cursor: pointer;
}
label.label .open-close .one,
label.label .open-close .two,
label.label .open-close .three {
height: 3px;
width: 30px;
background-color: #5D8424;
position: absolute;
transition: all 0.3s ease-in-out;
}
label.label .open-close .one {
margin-top: -0.7rem;
}
label.label .open-close .two {
margin-top: 0.7rem;
}
#btn:checked + .label .open-close .one {
transform: rotate(49deg);
margin-top: 0.1rem;
transition: all 0.3s ease-in-out;
}
#btn:checked + .label .open-close .two {
transform: rotate(136deg);
margin-top: 0.1rem;
transition: all 0.3s ease-in-out;
}
#btn:checked + .label .open-close .three {
opacity: 0;
transition: all 0.3s ease-in-out;
}


/* Estilos para a seção Código de Ética */
#codigo-etica {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

#codigo-etica h2 {
  text-align: center;
  font-size: 2rem;
  color: #1b2540;
  margin-bottom: 15px;
  display: inline-block;
  padding-bottom: 5px;
}

#codigo-etica p {
  font-size: 1rem;
  color: #333;
  text-align: justify;
  margin-bottom: 20px;
}

/* Estilo para organizar os <li> em duas colunas */
#codigo-etica ul {
  display: grid; /* Define um grid para os itens */
  grid-template-columns: 1fr 1fr; /* Define duas colunas */
  gap: 20px; /* Espaçamento entre os itens */
  padding: 0;
  margin: 0 auto;
  list-style: none;
  justify-content: center;
  align-items: center;
}

#codigo-etica ul li {
  background-color: #1b1b1b;
  color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  text-align: center;
}

/* Efeito de hover interativo */
#codigo-etica ul li:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  background-color: #1b2540; /* Cor de destaque ao passar o mouse */
  color: #ffffff; /* Mantém o texto branco */
}

a {
  color: #666;
  text-decoration: none;
}
nav {
  background-color: #292e3b;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 99999999;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

/* Hero Section */
.hero-section {
  background-color: #1b1e28;
  color: white;
  text-align: center;
  padding: 4em 0;
}

.hero-section h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 2em;
}

.hero-section .cta-button {
  background-color: #00c853;
  padding: 1em 2em;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

#missao,
#visao,
#valores {
  padding: 70px;
}

/* Seção de conteúdo */
.content-section {
  padding: 4em 0;
  background-color: white;
  text-align: center;
}

.content-section h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #1b1e28;
}

.content-section p {
  font-size: 1.1em;
  margin-bottom: 2em;
  color: #666;
}

.content-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding: 0 2em;
}

.content-section .grid-item {
  background: linear-gradient(
    to bottom,
    #ffffff,
    #f2f2f2
  ); /* Fundo com gradiente suave */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); /* Sombras suaves */
  padding: 2em;
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação no hover */
}
/* Efeito de hover nos itens */
.grid-item:hover {
  transform: translateY(-5px); /* Eleva o item levemente */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1); /* Aumenta a sombra */
}

.content-section .grid-item h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.content-section .grid-item ul {
  list-style: none;
  padding: 0;
}

.content-section .grid-item ul li {
  margin-bottom: 0.5em;
  padding-left: 1.5em;
  position: relative;
}

.content-section .grid-item ul li:before {
  content: "✔";
  color: #00c853;
  position: absolute;
  left: 0;
}

/* Seção de ícones */
.icon-section {
  background-color: #f9fafb;
  padding: 4em 0;
  text-align: center;
}

.icon-section .icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-section .icon {
  width: 200px;
  text-align: center;
}

.icon-section .icon img {
  width: 80px;
  margin-bottom: 1em;
}

.icon-section .icon p {
  font-size: 1.1em;
  color: #1b1e28;
}

/* Rodapé */
footer {
  background-color: #1b1e28;
  padding: 2em 0;
  text-align: center;
  color: white;
}

footer p {
  margin: 0.5em 0;
}

footer a {
  color: #00c853;
  text-decoration: none;
}

.LGPD {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.LGPD h1, h2, h3 {
  color: #444;
}
.LGPD h1 {
  font-size: 2rem;
}
.LGPD h2 {
  font-size: 1.75rem;
  margin-top: 1.5rem;
}
.LGPD h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}
.LGPD ul {
  list-style: disc;
  margin-left: 20px;
}
.LGPD ul ul {
  list-style: circle;
  margin-left: 20px;
}
.LGPD p {
  margin: 0.5rem 0;
}
.LGPD .section {
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .intro-section {
    height: 70vh;
}
  video {
    width: 100%;
    height: 60%;
    object-fit: cover; /* Faz o vídeo ocupar toda a área */
    display: none; /* Inicialmente oculto */
  }
  #visao,#valores{
    padding: 2rem;
  }
  .overlay{
    width: 100%;
    height: 80%;
  }
  #missao{
    padding: 0;
  }
  .overlay h1 {
    font-size: 2rem;
    color: #7BA330;
    margin-bottom: 1rem;
}
.overlay p {
  font-size: 1.3rem;
}
  #header{
    display: none;
  }
  .caixa{
    display: block;
    top: 0;
    z-index: 999999999999;
    margin-top: -1rem;
  }
  .active #header{
    padding: 8rem 0;
    top: 0;
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 99999;
    background-color: #1c1c1e;
    height: 100%;
    width: 60%;
    right: 0;
    top: 0;
    gap: 0.8rem;
  }
  .active #header a{
    font-size: 1.3rem;
    font-weight: 400;
  }
  nav {
    position: static;
  }
  nav ul li {
    display: block;
    margin: 10px 0;
  }


  .content-section .grid {
    grid-template-columns: 1fr;
  }

  .icon-section .icons {
    flex-direction: column;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1,
h2,
h3 {
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

ul {
  list-style-type: disc;
  margin-left: 2rem;
}

.section {
  margin-bottom: 2rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.section ul {
  margin-top: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 0.8rem;
  text-align: left;
}

table th {
  background-color: #6c912c;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Seção Missão */
.mission-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1c1c1e;
  color: #fff;
}

.mission-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00ff6c;
}

.mission-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mission-image {
  max-width: 40%;
  max-height: 40%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.mission-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

.mission-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0;
}
#iso.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#iso h1,
#iso h2 {
  color: #1b2540;
}

#iso .section {
  margin-bottom: 20px;
}

#iso .section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1b2540;
 /* border-left: 4px solid #78a031;*/
  padding-left: 10px;
}

#iso .section ul {
  list-style: none;
  padding: 0;
}

#iso .section ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

#iso .section ul ul {
  margin-top: 5px;
  padding-left: 20px;
  list-style: disc;
}

#iso .section ul ul li {
  margin-bottom: 5px;
}

@media(max-width:700px){
  .content-section .grid-item {
  
    padding: 1rem;
}
.logoImg{
  display: block;
}
.content-section .grid-item h3,.content-section .grid-item h3{
  font-size: 0.8rem;
}
  .hero-section h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
  .content-section{
    padding: 0;
  }
  .padding{
    padding: 0rem;
  }
  .content-section h1{
    font-size: 1.4rem;
  }
  .content-section h2 {
    font-size: 1.4em;
  
}
.content-section p{
    font-size: 0.8rem;
  }
  .content-section .grid{
    padding: 0;
  }
  thead{
    display: flex;
    flex-direction: column !important;

  }
  table{
    display: flex;
    flex-direction: column;
  }
  tbody {
    display: flex;
    flex-direction: column !important;
  }
  table tr{
    display: flex;
    flex-direction: column;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
  }
  .hero-section .cta-button{
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
  }
  
}
